server {
    listen 80;
    server_name localhost;
    root /www/tp/public;

    index index.php index.html;
    location / {
          index  index.php index.html index.htm;
          if (!-e $request_filename) {
              rewrite  ^(.*)$  /index.php?s=/$1  last;
          }
    }
    
    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
